<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
</head>
<style>
    .container{
            /* background-color: red; */
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input-box{
            width: 150px;
            margin: 10px auto;
            border-radius: 5px;
        }
        .heading{
            text-align: center;
        }
        .btn-class{
            width:110px;
            margin-top: 28px;
            border-radius: 5px;
            background-color: rgb(15, 234, 164);
            cursor: pointer;
        }
        .text-result{
            margin: 0;
            padding:0;
            font-size:30px;
        }
    </style>

<body>
     <!-- <fieldset> -->
    <div class="container">
        <h1 class="app-heading">Sum Of Two Numbers</h1>
        <input type="text" class="input-box" id="input-num1"/>
        <input type="text" class="input-box" id="input-num2"/>

        <p class="text-result" id="text-result"></p>
        <div>
            <button type="button" class="btn-class" onclick="calSum()">
                Calculate
            </button>
            <button type="button" class="btn-class" onclick="reset()">
                Reset
            </button>
        </div>

    </div>

    <script>
        function calSum()
        {
            const num1Element = document.getElementById("input-num1")
            const num2Element = document.getElementById("input-num2")

            const sum = parseInt(num1Element.value) + parseInt(num2Element.value)

            const resultElement = document.getElementById("text-result")

            resultElement.innerText = `Sum: ${sum}`
        }

        function reset(){
            const num1Element = document.getElementById("input-num1")
            num1Element.value=""

            const num2Element = document.getElementById("input-num2")
            num2Element.value = ""

            const resultElement = document.getElementById("text-result")
            resultElement.innerText = ""
        }
        
    </script>
</body>
</html>